<html>
    <head>
        <title>Quizmeister</title>
        
        <style type="text/css">
            body {
                background: #555;
                text-align: center;
            }
            main {
                background: #fff;
                width: 60%;
                margin: 0 auto;
            }
            header {
                background: #f2f2f2;
                width: 100%;
            }
            section {
                width: 100%;
            }
            ul, li {
                list-style-type: none;
                display: inline-block;

            }
            li {
                background: pink;
                padding: 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                width: 35%;
            }
            footer {
                background: #f2f2f2;
                width: 58%;
                height: 9%;
                clear: both;
                margin: 0 auto;
                padding: 1%;
            }
            footer progress {
                float: left;
            }
            footer span {
                float: right;
            }
        </style>
    </head>
    
    <body>
    <main>
        <header>
            <h1>Quizmeister</h1>
        </header>

        <section>
            <p>Frage</p>
            <ul>
                <li><a href="#">Question 1</a></li>
                <li><a href="#">Question 2</a></li>
                <li><a href="#">Question 3</a></li>
                <li><a href="#">Question 4</a></li>

            </ul>
        </section>
        
    </main>
    
    <footer>
        <progress max="100" value="80">100%</progress> 
            
        <span>
            1 / 20
        </span>
    </footer>
    
    </body>
</html>